{
  "name": "quiet-block",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/verify.mjs && node tests/update-bridge.mjs && node tests/youtube.mjs"
  },
  "engines": { "node": ">=20" }
}
